# /etc/nginx/nginx.conf

daemon off;
worker_processes 1;
user www-data;
error_log /dev/stdout info;

events {
    worker_connections 512;
    use epoll;
    multi_accept on;
}

http {
    types_hash_bucket_size 64;
    server_names_hash_bucket_size 64;
    variables_hash_bucket_size 128;
    include mime.types;
    default_type application/octet-stream;
    charset utf-8;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    client_max_body_size 10G;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    client_body_timeout 600;
    client_header_timeout 600;
    keepalive_timeout 600;
    resolver 8.8.8.8;
    server_tokens off;
    gzip on;
    gzip_vary on;

#    more_set_headers "X-Content-Type-Options: nosniff";
#    more_set_headers "X-XSS-Protection: 1; mode=block";
#    more_set_headers "X-Permitted-Cross-Domain-Policies: master-only";
#    more_clear_headers 'X-Powered-By';
#    more_clear_headers 'Server';

    include server.conf;
}
